<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>688641060555-gqegsifrnvjff30v523ekhet6ooup25n.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.688641060555-gqegsifrnvjff30v523ekhet6ooup25n</string>
	<key>API_KEY</key>
	<string>AIzaSyCsyD7qB7ink1VoJi3AMY7_u6dBKZIkvas</string>
	<key>GCM_SENDER_ID</key>
	<string>688641060555</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.hocrox1.NescoApp</string>
	<key>PROJECT_ID</key>
	<string>nescoassistant</string>
	<key>STORAGE_BUCKET</key>
	<string>nescoassistant.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:688641060555:ios:91bcc53b88dea247</string>
	<key>DATABASE_URL</key>
	<string>https://nescoassistant.firebaseio.com</string>
</dict>
</plist>