# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NescoApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'NVActivityIndicatorView'
  pod 'Material'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'IQKeyboardManagerSwift', '5.0.0'
  pod 'DropDown'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Cosmos', '~> 8.0'
  pod 'Kingfisher'
  pod 'Alamofire', '~> 4.0'
  pod 'EVReflection/Alamofire'
  pod 'Firebase/Messaging'

  # Pods for NescoApp

  target 'NescoAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NescoAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
